DEBUG=1
SECRET_KEY='django-insecure-63t$5!r)1ckq3!0(d!j+x=2t2+s2-38yq8uacj#n&qa7dlc1vr'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=user_just
SQL_PASSWORD=justest57
SQL_DATABASE=justtest_dev
SQL_HOST=db
SQL_PORT=5438
SQL_TEST=justtest_test
DATABASE=postgres